# Vishwam-camera-lib

./: LICENSE  README.md
VishwamCameraApp/: settings.gradle
VishwamCameraApp/app/: build.gradle
VishwamCameraApp/app/src/main/: AndroidManifest.xml
VishwamCameraApp/app/src/main/res/layout/: activity_main.xml
VishwamCameraApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VishwamCameraApp/gradle/wrapper/: gradle-wrapper.properties
VishwamCameraApp/vishwamcameralib/: build.gradle
VishwamCameraApp/vishwamcameralib/src/main/: AndroidManifest.xml
VishwamCameraApp/vishwamcameralib/src/main/assets/: 08_01_2021_ia.txt
jwccgateapp/: settings.gradle
jwccgateapp/app/: build.gradle
jwccgateapp/app/src/main/: AndroidManifest.xml
jwccgateapp/jwccgateapplib/: build.gradle
jwccgateapp/jwccgateapplib/src/androidTest/java/com/jukshio/jwccgateapplib/: ExampleInstrumentedTest.java
jwccgateapp/jwccgateapplib/src/main/: AndroidManifest.xml
jwccgateapp/jwccgateapplib/src/main/java/com/jukshio/jwccgateapplib/: Utils2.java
jwccgateapp/jwccgateapplib/src/main/java/com/jukshio/jwccgateapplib/Activities/: AutoFitTextureView.java
jwccgateapp/jwccgateapplib/src/main/java/com/jukshio/jwccgateapplib/FRCaptureView/: FaceDect.java  FaceGraphic.java
jwccgateapp/jwccgateapplib/src/main/java/com/jukshio/jwccgateapplib/ImageAnalysis/: ImageAnalysis.java  ImageObject.java
jwccgateapp/jwccgateapplib/src/main/java/com/jukshio/jwccgateapplib/Tracker/: GraphicOverlay.java
jwccgateapp/jwccgateapplib/src/main/res/values/: colors.xml  id.xml
(+36 files in other folders)
